<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.neo4j.build</groupId>
    <artifactId>parent-central</artifactId>
    <version>42</version>
    <relativePath/>
  </parent>

  <groupId>org.neo4j.doc</groupId>
  <artifactId>neo4j-driver-documentation</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>Neo4j Driver Documentation</name>
  <description>Neo4j Graph Database Driver Documentation</description>

  <properties>
    <docs.target-version>1.0</docs.target-version>
    <jruby.version>1.7.23</jruby.version>
    <asciidoctor.maven.plugin.version>1.5.2.1</asciidoctor.maven.plugin.version>
    <asciidoctorj.version>1.5.3.2</asciidoctorj.version>
    <asciidoctorj-pdf.version>1.5.0-alpha.10.1</asciidoctorj-pdf.version>
    <skipHtml>false</skipHtml>
    <skipPdf>false</skipPdf>
    <docs.java-root>${project.build.directory}/java-driver</docs.java-root>
    <docs.javascript-root>${project.build.directory}/javascript-driver</docs.javascript-root>
    <docs.python-root>${project.build.directory}/python-driver</docs.python-root>
    <docs.css-dir>./css</docs.css-dir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.4</version>
        <configuration>
          <providerImplementations>
            <git>jgit</git>
          </providerImplementations>
          <connectionType>connection</connectionType>
          <scmVersionType>branch</scmVersionType>
          <skipCheckoutIfExists>true</skipCheckoutIfExists>
        </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-jgit</artifactId>
              <version>1.9.4</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>fetch-javascript-driver</id>
              <phase>generate-sources</phase>
              <goals><goal>checkout</goal></goals>
              <configuration>
                <checkoutDirectory>${docs.javascript-root}</checkoutDirectory>
                <connectionUrl>scm:git:https://github.com/neo4j/neo4j-javascript-driver.git</connectionUrl>
                <scmVersion>master</scmVersion>
              </configuration>
            </execution>
            <execution>
              <id>fetch-python-driver</id>
              <phase>generate-sources</phase>
              <goals><goal>checkout</goal></goals>
              <configuration>
                <checkoutDirectory>${docs.python-root}</checkoutDirectory>
                <connectionUrl>scm:git:https://github.com/neo4j/neo4j-python-driver.git</connectionUrl>
                <scmVersion>master</scmVersion>
              </configuration>
            </execution>
            <execution>
              <id>fetch-java-driver</id>
              <phase>generate-sources</phase>
              <goals><goal>checkout</goal></goals>
              <configuration>
                <checkoutDirectory>${docs.java-root}</checkoutDirectory>
                <connectionUrl>scm:git:https://github.com/neo4j/neo4j-java-driver.git</connectionUrl>
                <scmVersion>master</scmVersion>
              </configuration>
            </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.maven.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj-pdf.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <sourceDocumentName>index.adoc</sourceDocumentName>
          <attributes>
            <project-version>${docs.target-version}</project-version>
            <java-root>${docs.java-root}</java-root>
            <javascript-root>${docs.javascript-root}</javascript-root>
            <python-root>${docs.python-root}</python-root>
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>asciidoc-to-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <skip>${skipHtml}</skip>
              <outputDirectory>${project.build.directory}/html</outputDirectory>
              <!--
              we want codemirror, which isn't supported yet
              <sourceHighlighter>coderay</sourceHighlighter>
              -->
              <attributes>
                <toc>left</toc>
                <css-dir>${docs.css-dir}</css-dir>
                <sectanchors>true</sectanchors>
                <docinfo1>true</docinfo1>
              </attributes>
            </configuration>
          </execution>
          <execution>
            <id>asciidoc-to-pdf</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <skip>${skipPdf}</skip>
              <outputDirectory>${project.build.directory}/pdf</outputDirectory>
              <sourceHighlighter>rouge</sourceHighlighter>
              <attributes>
                <pagenums/>
                <toc/>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>


